{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
  },
  "include": [
    "**/.vitepress/**/*",
    "**/.vitepress/**/*",
    "packages/**/*",
  ],
  "exclude": [
    "node_modules",
    ".temp",
    "lib",
    "dist"
  ]
}
